{
  "manifest_version": "2.0.0",
  "app_uuid": "051b4bbe-d7cc-46bf-9a66-169ab7d5a4aa",
  "app_id": "amixr",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Developer-friendly Alert Management with a brilliant Slack integration",
    "title": "Amixr",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Monitoring",
      "Category::Collaboration",
      "Category::Notification"
    ]
  },
  "author": {
    "support_email": "ildar@amixr.io",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "ildar@amixr.io",
    "name": "Amixr"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "Amixr",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "amixr.",
        "check": [],
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  }
}
