{
  "display_name": "calico",
  "maintainer": "max@galadrim.fr",
  "manifest_version": "1.0.0",
  "name": "calico",
  "metric_prefix": "calico.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "",
  "guid": "ec6d9801-9b42-4c40-b198-3482375a7d69",
  "support": "contrib",
  "supported_os": ["linux", "mac_os", "windows"],
  "public_title": "calico",
  "categories": [""],
  "type": "check",
  "is_public": true,
  "integration_id": "calico",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {
      "[calico] dashboard overview": "./assets/dashboards/calico_overview.json"
    },
    "monitors": {
      "[calico] monitor ipsets error": "./assets/monitors/ipset_error.json"
    },
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "logs": {},
    "metrics_metadata": "metadata.csv"
  }
}
