{
  "categories": ["monitoring"],
  "creates_events": true,
  "display_name": "Rigor",
  "guid": "f51704ed-a327-4132-9f04-a25a47791693",
  "is_public": true,
  "maintainer": "support@rigor.com",
  "manifest_version": "1.0.0",
  "name": "rigor",
  "public_title": "Datadog-Rigor Integration",
  "short_description": "Rigor provides synthetic monitoring and optimization insights throughout your development lifecycle",
  "support": "support@rigor.com",
  "type": "crawler",
  "metric_prefix": "rigor."
}
