{
  "manifest_version": "2.0.0",
  "app_uuid": "fbbb4a11-4a8f-4911-bdf7-bd867d9bdfb2",
  "app_id": "pagerduty-ui",
  "classifier_tags": [
    "Supported OS::Linux",
    "Supported OS::Mac OS",
    "Supported OS::Windows",
    "Category::Alerting",
    "Category::Collaboration",
    "Category::Issue Tracking",
    "Category::Notification"
  ],
  "display_on_public_website": false,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor Pagerduty services and interact with incidents directly from Datadog dashboard",
    "title": "PagerDuty UI",
    "media": [
      {
        "media_type": "image",
        "caption": "Landing page",
        "image_url": "images/landing_page.png"
      },
      {
        "media_type": "image",
        "caption": "Status Dashboard by PagerDuty",
        "image_url": "images/status_dashboard.jpg"
      },
      {
        "media_type": "image",
        "caption": "Status Dashboard by PagerDuty",
        "image_url": "images/status_dashboard2.jpg"
      },
      {
        "media_type": "image",
        "caption": "Incidents by PagerDuty",
        "image_url": "images/incidents.jpg"
      }
    ]
  },
  "author": {
    "homepage": "https://pagerduty.com",
    "name": "PagerDuty",
    "sales_email": "sales@pagerduty.com",
    "support_email": "support@pagerduty.com"
  },
  "oauth": {},
  "assets": {
    "dashboards": {
      "PagerDuty for Datadog": "assets/dashboards/pagerduty_overview.json"
    }
  }
}
