{
  "manifest_version": "2.0.0",
  "app_uuid": "eb591405-8cda-486a-8cf5-a06af769a3d7",
  "app_id": "ambassador",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Ambassador is an open source, Kubernetes-native API Gateway built on Envoy",
    "title": "Ambassador API Gateway",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Cloud",
      "Category::Orchestration",
      "Category::Containers"
    ]
  },
  "author": {
    "support_email": "hello@datawire.io",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "hello@datawire.io",
    "name": "unknown"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "Ambassador",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "envoy.",
        "check": "envoy.listener.downstream_cx_total",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  }
}
