{
  "manifest_version": "2.0.0",
  "app_uuid": "2b89148d-0938-46fc-a9dc-fd8a45e583a9",
  "app_id": "backstage",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Embed Datadog dashboards and graphs into your Backstage instance.",
    "title": "Backstage",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Monitoring"
    ]
  },
  "author": {
    "support_email": "oss@roadie.io",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "oss@roadie.io",
    "name": "unknown"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "backstage",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "backstage.",
        "check": [],
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  }
}
