{
  "manifest_version": "2.0.0",
  "app_uuid": "35e3ad0c-9189-4453-b3c3-2b4aefa7c176",
  "app_id": "speedscale",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Publish traffic replay results from Speedscale into Datadog.",
    "title": "Speedscale",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Automation",
      "Category::Containers",
      "Category::Orchestration",
      "Category::Testing"
    ]
  },
  "author": {
    "support_email": "support@speedscale.com",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "support@speedscale.com",
    "name": "Speedscale"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "Speedscale",
      "configuration": {},
      "events": {
        "creates_events": true
      },
      "metrics": {
        "prefix": "speedscale.",
        "check": [],
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {
      "speedscale": "assets/dashboards/SpeedscaleOverview.json"
    }
  }
}
