{
  "manifest_version": "2.0.0",
  "app_uuid": "hse7fl02-376a-33d0-7lpf-18s3r1284632",
  "app_id": "agora-analytics",
  "classifier_tags": [
    "Supported OS::Linux",
    "Supported OS::Mac OS",
    "Supported OS::Windows"
  ],
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "View Agora Analytics Collector data in Metrics Explorer.",
    "title": "The Agora Analytics",
    "media": [],
  },
  "author": {
    "homepage": "https://datadoghq.com",
    "name": "Datadog",
    "sales_email": "sales@datadog.com",
    "support_email": "apps@datadog.com"
  },
  "oauth": {},
  "assets": {}
}