{
    "manifest_version": "2.0.0",
    "app_uuid": "a550d328-e35d-445b-8d13-d12b2c7da5d2",
    "app_id": "devcycle",
    "display_on_public_website": true,
    "tile": {
        "overview": "README.md#Overview",
        "configuration": "README.md#Setup",
        "support": "README.md#Support",
        "changelog": "CHANGELOG.md",
        "description": "Feature Flags That Work the Way You Code",
        "title": "DevCycle",
        "media": [],
        "classifier_tags": [
            "Category::Configuration & Deployment",
            "Category::Notifications",
            "Offering::Integration",
            "Supported OS::Linux",
            "Supported OS::Windows",
            "Supported OS::macOS"
        ]
    },
    "assets": {},
    "author": {
        "support_email": "support@devcycle.com",
        "name": "DevCycle",
        "homepage": "https://devcycle.com",
        "sales_email": "sales@devcycle.com"
    },
    "oauth": {}
}
