{
  "manifest_version": "2.0.0",
  "app_uuid": "9c48b05d-ee74-4557-818e-14456c6f427b",
  "app_id": "gatekeeper",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Gatekeeper integration",
    "title": "Gatekeeper",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Category::Security",
      "Category::Containers",
      "Category::Configuration & Deployment"
    ]
  },
  "author": {
    "support_email": "ara.pulido@datadoghq.com",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "ara.pulido@datadoghq.com",
    "name": "unknown"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "Gatekeeper",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "gatekeeper.",
        "check": "gatekeeper.constraints",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {
      "Gatekeeper base dashboard": "assets/dashboards/gatekeeper_overview.json"
    },
    "logs": {
      "source": "gatekeeper"
    }
  }
}
