{
  "display_name": "TiDB",
  "maintainer": "xuyifan02@pingcap.com",
  "manifest_version": "1.0.0",
  "name": "tidb",
  "metric_prefix": "",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "",
  "guid": "4b34acac-39ce-4ec4-9329-c68cc4e61279",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "tidb",
  "categories": [
    "data store",
    "log collection",
    "autodiscovery"
  ],
  "type": "check",
  "is_public": true,
  "integration_id": "tidb",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {
      "tidb_overview":"assets/dashboards/tidb_overview.json"
    },
    "monitors": {
      "test_01": "assets/monitors/monitor_deployments_replicas.json",
      "test_02": "assets/monitors/monitor_statefulset_replicas.json"
    },
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "logs": {
      "source": "tidb"
    },
    "metrics_metadata": "metadata.csv"
  }
}
