{
  "display_name": "HCPVault",
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "hcp_vault",
  "metric_prefix": "hcp_vault.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "The HCP Vault integration provides an overview of your Vault clusters",
  "guid": "9fb902f5-b9cf-4064-8236-b65bf32474aa",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Datadog-HCPVault Integration",
  "categories": [
    ""
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "hcp-vault",
  "assets": {
    "dashboards": {
      "HCPVault Overview": "assets/dashboards/hcp_vault_overview.json",
    },
    "saved_views": {},
    "monitors": {},
    "service_checks": "assets/service_checks.json",
    "logs": {},
    "metrics_metadata": "metadata.csv"
  }
}
