{
  "app_id": "authzed-cloud",
  "app_uuid": "01957258-b7bc-701c-b7f5-1ae15bba0209",
  "manifest_version": "2.0.0",
  "display_on_public_website": true,
  "tile": {
    "title": "AuthZed Cloud",
    "description": "AuthZed Cloud is an open-core database system for creating and managing security-critical application permissions",
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "uninstallation": "README.md#Uninstallation",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "media": [
      {
        "media_type": "image",
        "caption": "Example dashboard",
        "image_url": "images/dd-dashboard.png"
      },
      {
        "media_type": "image",
        "caption": "The AuthZed Cloud management UI",
        "image_url": "images/management-ui.png"
      },
      {
        "media_type": "image",
        "caption": "The SpiceDB schema playground",
        "image_url": "images/playground.png"
      }
    ],
    "classifier_tags": [
      "Category::Developer Tools",
      "Category::Security",
      "Category::Cloud",
      "Offering::Integration",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS",
      "Submitted Data Type::Metrics"
    ]
  },
  "oauth": {},
  "author": {
    "support_email": "support@authzed.com",
    "name": "AuthZed",
    "homepage": "https://authzed.com",
    "sales_email": "sales@authzed.com",
    "vendor_id": "authzed"
  },
  "assets": {
    "dashboards": {
      "Authzed Cloud Overview": "assets/dashboards/authzed_cloud_overview.json"
    },
    "integration": {
      "source_type_name": "authzed-cloud",
      "auto_install": true,
      "process_signatures": [],
      "metrics": {
        "prefix": "authzed_cloud",
        "check": [
          "authzed_cloud.metrics.up"
        ],
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "source_type_id": 42246681,
      "supports_ddr_coordinated_failover": false
    }
  }
}