{
  "manifest_version": "2.0.0",
  "app_uuid": "eee076f9-145f-4333-ad76-7bb40e41afef",
  "app_id": "fluentbit",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Collect Fluent Bit internal metrics for each running plugin.",
    "title": "Fluent Bit (Agent)",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Metrics"
    ]
  },
  "author": {
    "support_email": "zhenyamzk+GitHub@gmail.com",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "zhenyamzk+GitHub@gmail.com",
    "name": "unknown"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "Fluent Bit",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "fluentbit.",
        "check": "fluentbit.input.records.count",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  }
}
