{
  "manifest_version": "2.0.0",
  "app_uuid": "19916057-6b27-4c17-89c5-821794532315",
  "app_id": "sourcegraph-services-map",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "View services dependencies as tooltips on your source code",
    "title": "Sourcegraph",
    "media": [
      {
        "media_type": "image",
        "caption": "Example of tooltip on Sourcegraph",
        "image_url": "images/sourcegraph-datadog-services-map-extension.png"
      }
    ],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::Mac OS",
      "Supported OS::Windows",
      "Offering::UI Extension"
    ]
  },
  "author": {
    "name": "Sourcegraph",
    "homepage": "https://sourcegraph.com/",
    "sales_email": "sales@sourcegraph.com",
    "support_email": "support@sourcegraph.com"
  },
  "oauth": {},
  "assets": {}
}