{
  "integration_id": "sourcegraph-datadog-services-map-extension",
  "categories": [
    "monitoring",
    "collaboration",
    "source control"
  ],
  "creates_events": false,
  "display_name": "Sourcegraph Datadog Services Map Extension",
  "manifest_version": "2.0.0",
  "guid": "b647480e-bdfb-4cf6-baa2-e773f69ac466",
  "is_public": true,
  "maintainer": "support@sourcegraph.com",
  "name": "sourcegraph",
  "public_title": "Sourcegraph Datadog Services Map Extension",
  "short_description": "View services dependencies as tooltips on your source code",
  "support": "contrib",
  "supported_os":  [
    "linux",
    "mac_os",
    "windows"
  ],
  "app_id": "sourcegraph",
  "type": "check",
  "description": "View services dependencies as tooltips on your source code on Sourcegraph and your code host",
  "assets": {
    "dashboards": {},
    "metrics": {},
    "service_checks": {
      "metadata_path": "assets/service_checks.json"
    }
  }
}
