{
  "name": "logzio",
  "manifest_version": "1.0.1",
  "version": "1.0.0",
  "display_name": "Logz.io",
  "short_description": "AI-Powered ELK as a Service",
  "metric_prefix": "logzio.",
  "metric_to_check": "logzio.test",
  "creates_events": false
}
