{
  "manifest_version": "2.0.0",
  "app_uuid": "ea54d2f7-d248-4848-8cc4-d610c91b292d",
  "app_id": "kurrentdb",
  "owner": "agent-integrations",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Collects KurrentDB (formerly EventStoreDB) metrics",
    "title": "KurrentDB",
    "media": [],
    "classifier_tags": [
      "Category::Data Stores",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS",
      "Offering::Integration",
      "Submitted Data Type::Metrics"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "help@datadoghq.com",
    "name": "Community"
  },
  "assets": {
    "integration": {
      "source_type_name": "KurrentDB",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "kurrentdb.",
        "check": "kurrentdb.proc_thread_count",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "source_type_id": 62366207,
      "auto_install": true
    }
  }
}
