{
  "manifest_version": "2.0.0",
  "app_uuid": "b842d639-caf6-4b3a-8115-52458b9a0753",
  "app_id": "apache-apisix",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Datadog-APISIX Integration",
    "title": "Apache APISIX",
    "media": [],
    "classifier_tags": [
      "Category::Cloud",
      "Category::Metrics",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "support_email": "dev@apisix.apache.org",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "dev@apisix.apache.org",
    "name": "Community"
  },
  "oauth": {},
  "assets": {
    "dashboards": {
      "Apache APISIX Dashboard": "assets/dashboards/apache-apisix_overview.json"
    },
    "integration": {
      "source_type_name": "Apache APISIX",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "apisix.",
        "check": [
          "apisix.request.counter",
          "apisix.request.latency",
          "apisix.upstream.latency",
          "apisix.apisix.latency",
          "apisix.ingress.size",
          "apisix.egress.size"
        ],
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  }
}