{
    "manifest_version": "2.0.0",
    "app_uuid": "",
    "app_id": "f5-distributed-cloud-services",
    "display_on_public_website": true,
    "tile": {
      "overview": "README.md#Overview",
      "configuration": "README.md#Setup",
      "support": "README.md#Support",
      "changelog": "CHANGELOG.md",
      "description": "Stream and visualize F5 Distributed Cloud Services event logs.",
      "title": "F5 Distributed Cloud Services",
      "media": [
        {
          "media_type": "video",
          "caption": "Configuring remote logging from F5 Distributed Cloud Services to Datadog",
          "image_url": "https://youtu.be/oONsA-k7n5s"
        },
        {
          "media_type": "image",
          "caption": "The F5 Distributed Cloud Services global log receiver",
          "image_url": "assets/images/logreceiver_config.png"
        },
        {
          "media_type": "image",
          "caption": "The F5 Distributed Cloud Services access log overview dashboard.",
          "image_url": "assets/images/dashboard_image.png"
        }
      ],
      "classifier_tags": [
        "Supported OS::Linux",
        "Supported OS::Mac OS",
        "Supported OS::Windows",
        "Category::Notification"
      ]
    },
    "author": {
      "name": "F5 Distributed Cloud Services",
      "homepage": "https://www.f5.com/cloud",
      "sales_email": "",
      "support_email": "",
      "vendor_id": ""
    },
    "oauth": {},
    "assets": {
      "dashboards": {
        "f5xc_access": "assets/dashboards/f5xc_access.json"
      },
      "saved_views": {
        "f5xc_all": "assets/saved_views/all.json"
      }
    }
  }