{
  "display_name": "Statsig",
  "maintainer": "support@statsig.com",
  "manifest_version": "1.0.0",
  "name": "statsig",
  "metric_prefix": "statsig.",
  "metric_to_check": "statsig.log_event.count",
  "creates_events": true,
  "short_description": "Monitor Statsig changes in Datadog",
  "guid": "f22e08ca-b524-45ad-815c-9ad654015158",
  "support": "contrib",
  "supported_os": ["linux", "mac_os", "windows"],
  "public_title": "Statsig",
  "categories": [""],
  "type": "crawler",
  "is_public": true,
  "integration_id": "statsig",
  "assets": {
    "dashboards": {},
    "saved_views": {},
    "monitors": {},
    "service_checks": "assets/service_checks.json",
    "logs": {},
    "metrics_metadata": "metadata.csv"
  }
}
