{
  "integration_id": "reboot-required",
  "maintainer": "support@krugerheavyindustries.com",
  "manifest_version": "1.0.0",
  "name": "reboot_required",
  "display_name": "Reboot required",
  "short_description": "Monitor systems that require a reboot after software update",
  "support": "contrib",
  "supported_os": [
    "linux"
  ],
  "guid": "e7eed0e7-0acd-47c9-b684-3190828517ce",
  "public_title": "Datadog-Reboot Required Integration",
  "categories": [
    "os & system"
  ],
  "type": "check",
  "creates_events": false,
  "is_public": true,
  "assets": {
    "monitors": {},
    "dashboards": {},
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv"
  }
}
