{
  "maintainer": "",
  "manifest_version": "1.0.0",
  "name": "aws_fargate",
  "display_name": "Amazon Fargate",
  "short_description": "Amazon Fargate is a service to ...",
  "metric_prefix": "aws",
  "metric_to_check": "aws.fargate",
  "creates_events": true
}h
