{
  "display_name": "StackPulse",
  "maintainer": "support@stackpulse.io",
  "manifest_version": "1.0.0",
  "name": "stackpulse",
  "metric_prefix": "torq.",
  "metric_to_check": "",
  "creates_events": true,
  "short_description": "No-code automation for security and operations teams",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Torq Integration",
  "categories": [
    "automation",
    "orchestration",
    "notification",
    "collaboration",
    "monitoring"
  ],
  "type": "crawler",
  "is_public": false,
  "integration_id": "stackpulse",
  "assets": {
    "dashboards": {},
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "logs": {},
    "metrics_metadata": "metadata.csv"
  }
}
