{
  "maintainer": "support@stardog.com",
  "manifest_version": "1.0.0",
  "name": "stardog",
  "display_name": "Stardog",
  "short_description": "A Stardog data collector for Datadog.",
  "guid": "1b32f0d4-49ef-40fb-aec3-365e4e7cd6ee",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Datadog-Stardog Integration",
  "categories": [
    "data store"
  ],
  "creates_events": false,
  "type": "check",
  "is_public": true,
  "metric_prefix": "stardog.",
  "integration_id": "stardog",
  "assets": {
    "monitors": {},
    "dashboards": {},
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv"
  }
}
