{
  "manifest_version": "2.0.0",
  "app_uuid": "1a02140e-4927-49c9-8442-dff81a18c703",
  "app_id": "moovingon-ai",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "moovingon.ai is a NOC orchestration and automation platform",
    "title": "moovingon.ai",
    "media": [
      {
        "media_type": "image",
        "caption": "moovingon.ai Guidelines",
        "image_url": "images/moovingon_ai-guidelines.png"
      },
      {
        "media_type": "image",
        "caption": "moovingon.ai Events",
        "image_url": "images/moovingon_ai-events.png"
      },
      {
        "media_type": "image",
        "caption": "moovingon.ai Integrations",
        "image_url": "images/moovingon.ai-integrations.png"
      },
      {
        "media_type": "image",
        "caption": "moovingon.ai Overview Dashboard",
        "image_url": "images/moovingon_ai-overview-dashbard.png"
      }
    ],
    "classifier_tags": [
      "Category::Notifications",
      "Category::Incidents",
      "Category::Event Management",
      "Category::Alerting",
      "Category::Issue Tracking",
      "Offering::Integration",
      "Queried Data Type::Events",
      "Submitted Data Type::Events",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "assets": {
    "logs": {},
    "dashboards": {
      "moovingon.ai Overview": "assets/dashboards/moovingon.ai_overview.json"
    },
    "oauth": "assets/oauth_clients.json"
  },
  "author": {
    "support_email": "support@moovingon.com",
    "name": "moovingon",
    "homepage": "https://www.moovingon.com/",
    "sales_email": "sales@moovingon.com"
  },
  "oauth": {}
}
