{
  "manifest_version": "2.0.0",
  "app_uuid": "f9d740e2-31b5-427c-a65b-41984656cc73",
  "app_id": "buddy",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "One-click delivery automation with working website previews for web developers.",
    "title": "Buddy",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Web"
    ]
  },
  "author": {
    "support_email": "support@buddy.works",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "support@buddy.works",
    "name": "Buddy"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "Buddy",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "metrics": {
        "metadata_path": "metadata.csv",
        "check": [],
        "prefix": "buddy."
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  }
}
