{
  "manifest_version": "2.0.0",
  "app_uuid": "30eb706f-9143-461e-99af-89015e8493d5",
  "app_id": "webassembly-observe-sdk",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Extract traces from WebAssembly (wasm) code from any runtime",
    "title": "WebAssembly Observe SDK",
    "media": [
      {
        "media_type": "image",
        "caption": "Visualize captured traces from WebAssembly code running in your application",
        "image_url": "images/wasm-observability.png"
      },
      {
        "media_type": "image",
        "caption": "Get the open source Datadog adapter from the Dylibso Observe SDK via GitHub",
        "image_url": "images/wasm-observability.png"
      }
    ],
    "classifier_tags": [
      "Category::Developer Tools",
      "Category::Languages",
      "Category::Tracing",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS",
      "Submitted Data Type::Traces"
    ]
  },
  "assets": {},
  "author": {
    "support_email": "support@dylibso.com",
    "name": "Dylibso",
    "homepage": "https://dylibso.com",
    "sales_email": "sales@dylibso.com"
  },
  "oauth": {}
}