{
  "display_name": "OctoPrint",
  "maintainer": "gwaldo@gmail.com",
  "manifest_version": "1.0.0",
  "name": "octoprint",
  "metric_prefix": "octoprint.",
  "metric_to_check": "octoprint.printer_state",
  "creates_events": false,
  "short_description": "Monitor OctoPrint, a web interface for managing 3d printers",
  "guid": "77844a89-7202-4f8b-a0fb-642904eb9513",
  "support": "contrib",
  "supported_os": [
    "linux"
  ],
  "public_title": "Datadog OctoPrint Integration",
  "categories": [
    "web",
    "orchestration",
    "log collection"
  ],
  "type": "check",
  "is_public": true,
  "integration_id": "octoprint",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {
      "OctoPrint Overview": "assets/dashboards/octoprint_overview.json"
    },
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "logs": {},
    "metrics_metadata": "metadata.csv"
  }
}
