{
  "manifest_version": "2.0.0",
  "app_uuid": "f076efc3-c1c7-4e0a-b0dc-92870d655211",
  "app_id": "octoprint",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor OctoPrint, a web interface for managing 3d printers",
    "title": "Datadog OctoPrint",
    "media": [],
    "classifier_tags": [
      "Category::Developer Tools",
      "Category::Log Collection",
      "Category::Orchestration",
      "Supported OS::Linux"
    ]
  },
  "author": {
    "support_email": "gwaldo@gmail.com",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "gwaldo@gmail.com",
    "name": "Community"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "OctoPrint",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "octoprint.",
        "check": "octoprint.printer_state",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {
      "OctoPrint Overview": "assets/dashboards/octoprint_overview.json"
    }
  }
}