{
  "app_id": "christines-company-christines-listing-jan-14-937-am",
  "app_uuid": "0194653f-40a6-7e36-b128-88123f7f937c",
  "manifest_version": "2.0.0",
  "display_on_public_website": true,
  "tile": {
    "title": "Christine's Listing Jan 14, 9:37 am",
    "description": "The goal of this tool is to optimize popmart purchases by ...",
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "uninstallation": "README.md#Uninstallation",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "media": [
      {
        "media_type": "image",
        "caption": "oiweijt'o",
        "image_url": "images/crest_data_systems_dataminr_alerts.png"
      }
    ],
    "classifier_tags": [
      "Category::Configuration & Deployment",
      "Category::Automation",
      "Category::Data Stores",
      "Category::Collaboration",
      "Category::Alerting",
      "Offering::Integration",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS",
      "Queried Data Type::Traces",
      "Queried Data Type::Incidents",
      "Queried Data Type::Metrics",
      "Submitted Data Type::Traces",
      "Submitted Data Type::Incidents"
    ]
  },
  "oauth": {},
  "author": {
    "support_email": "support@datadoghq.com",
    "name": "Christine's Company",
    "homepage": "https://www.datadoghq.com/",
    "sales_email": "sales@datadoghq.com",
    "vendor_id": "christines-company"
  },
  "assets": {
    "dashboards": {
      "SAP Sybase ASE - Overview": "assets/dashboards/sap_sybase_ase___overview.json",
      "Internal Ecosystems Test Integration": "assets/dashboards/internal_ecosystems_test_integration.json"
    }
  }
}