{
  "manifest_version": "2.0.0",
  "app_uuid": "e112aa24-4dc9-465f-9f23-c1284c4d0d63",
  "app_id": "rum-react",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor React applications and generate metrics using Datadog RUM",
    "title": "React",
    "media": [],
    "classifier_tags": [
      "Category::Issue Tracking",
      "Category::Metrics",
      "Category::Network",
      "Supported OS::Android",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::iOS",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "oauth": {}
}