{
  "manifest_version": "2.0.0",
  "app_uuid": "07952edd-2dc5-4c11-a697-5cba325f64ee",
  "app_id": "signl4",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Get notified of your Datadog alerts and take actions using SIGNL4.",
    "title": "SIGNL4 Integration for Datadog",
    "media": [],
    "classifier_tags": [
      "Category::Alerting",
      "Category::Collaboration",
      "Category::Incidents",
      "Category::Issue Tracking",
      "Category::Notification",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "support_email": "success@signl4.com",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "success@signl4.com",
    "name": "SIGNL4"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "SIGNL4",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "signl4.",
        "check": [],
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  }
}