{
  "display_name": "fiddler",
  "maintainer": "rajeev@fiddler.ai",
  "manifest_version": "1.0.0",
  "name": "fiddler",
  "metric_prefix": "fiddler.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "",
  "guid": "d60c4beb-d51d-40c0-be4e-de9ad2b48770",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "fiddler",
  "categories": [
    ""
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "fiddler",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {},
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "logs": {},
    "metrics_metadata": "metadata.csv"
  }
}
