{
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "nifi",
  "short_description": "collect runtime metrics from nifi",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "guid": "000-000",
  "public_title": "nifi Integration",
  "categories":[],
  "type":"check",
  "doc_link": "",
  "aliases":[],
  "is_public": true,
  "has_logo": true
}
