{
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "nifi",
  "display_name": "Nifi",
  "creates_events": false,
  "metric_to_check": "nifi.instance.http_check",
  "short_description": "Collect runtime metrics from Nifi",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "guid": "CF2B21A8-C561-4CF9-829E-00DE4E717A50",
  "public_title": "Nifi Integration",
  "categories":["processing"],
  "type":"check",
  "aliases":[],
  "is_public": true,
  "has_logo": false
}
