{
  "integration_id": "bind9",
  "metric_prefix": "bind9.",
  "categories": [
    "monitoring"
  ],
  "creates_events": false,
  "display_name": "BIND 9",
  "guid": "bce6961c-4312-11e9-b210-d663bd873d93",
  "is_public": true,
  "maintainer": "ashuvyas45@gmail.com",
  "public_title": "Datadog-bind9 Integration",
  "manifest_version": "1.0.0",
  "name": "bind9",
  "short_description": "A datadog integration to collect bind9 server metrics",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "type": "check",
  "assets": {
    "monitors": {},
    "dashboards": {},
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv"
  }
}
