{
  "display_name": "Unifi_Console",
  "maintainer": "antonin.bruneau@gmail.com",
  "manifest_version": "1.0.0",
  "name": "unifi_console",
  "metric_prefix": "unifi",
  "metric_to_check": "unifi.device.status",
  "creates_events": false,
  "short_description": "This check collects metrics from the Unifi Controller",
  "guid": "f32d1d7a-4c1e-4e6b-b38d-0f06f56c89a6",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Unifi_Console",
  "categories": [
    ""
  ],
  "type": "check",
  "is_public": true,
  "integration_id": "unifi-console",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {},
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "logs": {},
    "metrics_metadata": "metadata.csv"
  }
}
