{
  "name": "bonsai",
  "manifest_version": "1.0.0",
  "integration_id": "bonsai",
  "maintainer": "dev@onemorecloud.com",
  "support": "dev@onemorecloud.com",
  "display_name": "Bonsai",
  "short_description": "Bonsai Managed Elasticsearch",
  "guid": "3c3a1e28-7fd3-443e-a3e1-0c223326a572",
  "metric_prefix": "bonsai.",
  "metric_to_check": "bonsai.req.total",
  "creates_events": false,
  "public_title": "Bonsai Search Integration",
  "type":"crawler",
  "doc_link": "https://docs.datadoghq.com/integrations/bonsai/",
  "is_public": true,
  "has_logo": true,
  "categories": ["search"]
}
