{
  "integration_id": "neutrona",
  "display_name": "Neutrona",
  "maintainer": "david@neutrona.com",
  "manifest_version": "1.0.0",
  "name": "neutrona",
  "metric_prefix": "neutrona.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "Neutrona Telemetry",
  "guid": "ced5a4ae-6623-49f0-b45b-dbb678a5baa2",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Datadog-Neutrona Integration",
  "categories": [
    "AZURE",
    "CLOUD",
    "NETWORK"
  ],
  "type": "check",
  "is_public": true,
  "assets": {
    "monitors": {},
    "dashboards": {},
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv"
  }
}
