{
  "manifest_version": "2.0.0",
  "app_uuid": "3eb2e9ef-2c9c-45b6-8f1c-8a900910f948",
  "app_id": "harness-cloud-cost-management",
  "classifier_tags": [
    "Supported OS::Linux",
    "Supported OS::Mac OS",
    "Supported OS::Windows",
    "Offering::UI Extension"
  ],
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "description": "Cloud Cost Management allows Harness customers to access and view their cloud and cluster cost metrics over a range of dates",
    "title": "Harness Cloud Cost Mgmt",
    "media": [
       {
        "media_type": "video",
        "caption": "Cloud Cost Management Video Overview",
        "image_url": "images/ccm_dashboard_video_thumbnail.png",
        "vimeo_id": 123456789
      },
      {
        "media_type": "image",
        "caption": "Cloud Cost Management Dashboard on DataDog",
        "image_url": "images/ccm_dashboard_on_datadog.png"
      },
      {
        "media_type": "image",
        "caption": "Cloud Cost Management Dashboard on Harness",
        "image_url": "images/ccm_dashboard_on_harness.png"
      }
    ]
  },
  "author": {
    "name": "Harness IO",
    "homepage": "https://www.harness.io",
    "support_email": "akash.bhardwaj@harness.io"
  },
  "oauth": {},
  "assets": {
    "dashboards": {
      "harness_cloud_cost_management_overview": "assets/dashboards/harness_cloud_cost_management_overview.json"
    }
  }
}
