{
  "display_name": "speedtest",
  "maintainer": "cody.lee@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "speedtest",
  "metric_prefix": "speedtest.",
  "metric_to_check": "speedtest.download.bandwidth",
  "creates_events": false,
  "short_description": "Runs Speedtest results using speedtest-cli",
  "guid": "4bf81e32-170a-44f3-868d-1683ef39464f",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Datadog-speedtest Integration",
  "categories": [
    "isp",
    "network"
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "speedtest",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {
      "Speedtest": "assets/dashboards/speedtest.json"
    },
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv"
  }
}
