{
  "manifest_version": "2.0.0",
  "app_uuid": "550862f8-f1d1-4924-b802-185b865e09a4",
  "app_id": "speedtest",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Runs Speedtest results using speedtest-cli",
    "title": "speedtest",
    "media": [],
    "classifier_tags": [
      "Category::Developer Tools",
      "Category::Network",
      "Category::Testing",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "support_email": "cody.lee@datadoghq.com",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "cody.lee@datadoghq.com",
    "name": "Community"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "speedtest",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "speedtest.",
        "check": "speedtest.download.bandwidth",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {
      "Speedtest": "assets/dashboards/speedtest.json"
    }
  }
}