{
  "app_id": "contrast-security-adr",
  "app_uuid": "01967c4b-c618-7f2d-9af8-db3506afd1b5",
  "manifest_version": "2.0.0",
  "display_on_public_website": true,
  "tile": {
    "title": "Contrast Security ADR",
    "description": "Ingest real-time alerts from Contrast Security Application Detection and Response (ADR) platform as logs",
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "uninstallation": "README.md#Uninstallation",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "media": [
      {
        "media_type": "image",
        "caption": "Contrast Security ADR Datadog Dashboard (Light Theme)",
        "image_url": "images/Contrast-Security-ADR-Dashboard-Datadog-Light.png"
      },
      {
        "media_type": "image",
        "caption": "Contrast Security ADR Datadog Dashboard (Dark Theme)",
        "image_url": "images/Contrast-Security-ADR-Dashboard-Datadog-Dark.png"
      }
    ],
    "classifier_tags": [
      "Category::Security",
      "Category::Log Collection",
      "Category::Alerting",
      "Offering::Integration",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS",
      "Queried Data Type::Logs",
      "Submitted Data Type::Logs"
    ],
    "resources": [
      {
        "url": "https://www.contrastsecurity.com/contrast-rebrand-blog-dev/how-contrast-adr-speeds-up-soc-incident-response-time-soc-challenges-from-alert-fatigue-to-application-layer-visibility-contrast-security-0",
        "resource_type": "blog"
      }
    ]
  },
  "oauth": {},
  "author": {
    "support_email": "support@contrastsecurity.com",
    "name": "Contrast Security",
    "homepage": "https://contrastsecurity.com/",
    "sales_email": "sales@contrastsecurity.com",
    "vendor_id": "contrast-security"
  },
  "assets": {
    "dashboards": {
      "Contrast Security ADR": "assets/dashboards/contrast_security_adr.json"
    },
    "logs": {
      "source": "contrast-security-adr"
    },
    "integration": {
      "source_type_name": "contrast-security-adr",
      "auto_install": true,
      "configuration": {},
      "process_signatures": [],
      "events": {
        "creates_events": false
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "source_type_id": 46698737,
      "supports_ddr_coordinated_failover": false
    }
  }
}