{
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "traefik",
  "short_description": "collects traefik metrics",
  "display_name": "Traefik",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "guid": "000-000",
  "public_title": "traefik Integration",
  "categories": [],
  "type": "check",
  "doc_link": "",
  "aliases": [],
  "is_public": true,
  "has_logo": true,
  "creates_events": false,
  "integration_id": "traefik"
}
