{
  "manifest_version": "2.0.0",
  "app_uuid": "6d1aa8b0-8639-4d2c-b3e3-f448546d1755",
  "app_id": "grafana",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Troubleshooting",
    "changelog": "CHANGELOG.md",
    "description": "Grafana is a multi-platform open source analytics and interactive visualization web application.",
    "title": "grafana",
    "media": [],
    "classifier_tags": [
      "Category::Alerting",
      "Category::Metrics",
      "Offering::Integration",
      "Submitted Data Type::Metrics",
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows"
    ]
  },
  "assets": {
    "integration": {
      "auto_install": true,
      "source_type_id": 61984711,
      "source_type_name": "grafana",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "grafana.",
        "check": "",
        "metadata_path": "metadata.csv"
      }
    },
    "monitors": {},
    "saved_views": {}
  },
  "author": {
    "support_email": "reubentjl@gmail.com",
    "name": "Reuben Tan",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "reubentjl@gmail.com"
  }
}
