{
  "app_id": "joshs-listing-feb-10-952-am",
  "app_uuid": "0194f059-44bc-7538-9c38-b0f26b43ffcd",
  "manifest_version": "2.0.0",
  "display_on_public_website": true,
  "tile": {
    "title": "Josh's Listing Feb 10, 9:52 am",
    "description": "a",
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "uninstallation": "README.md#Uninstallation",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "media": [
      {
        "media_type": "image",
        "caption": "as",
        "image_url": "images/fortnite.jpg"
      }
    ],
    "classifier_tags": [
      "Category::Collaboration",
      "Offering::Integration",
      "Supported OS::macOS",
      "Queried Data Type::Traces"
    ]
  },
  "oauth": {},
  "author": {
    "support_email": "test@test.com",
    "name": "as",
    "homepage": "https://go.com",
    "sales_email": "a@a.com",
    "vendor_id": "as"
  },
  "assets": {
    "dashboards": {
      "logos": "assets/dashboards/logos.json"
    }
  }
}