{
  "manifest_version": "2.0.0",
  "app_uuid": "102476f5-1e00-452f-b841-9e32bb66d4bc",
  "app_id": "z-scaler",
  "owner": "saas-integrations",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "The Zscaler integration provides cloud security logs",
    "title": "Zscaler",
    "media": [
      {
        "caption": "Zscaler Internet Access - Admin Audit",
        "image_url": "images/zscaler_internet_access_admin_audit.png",
        "media_type": "image"
      },
      {
        "caption": "Zscaler Internet Access - DNS",
        "image_url": "images/zscaler_internet_access_dns.png",
        "media_type": "image"
      },
      {
        "caption": "Zscaler Internet Access - Email DLP",
        "image_url": "images/zscaler_internet_access_email_dlp.png",
        "media_type": "image"
      },
      {
        "caption": "Zscaler Internet Access - Firewall",
        "image_url": "images/zscaler_internet_access_firewall.png",
        "media_type": "image"
      },
      {
        "caption": "Zscaler Internet Access - Overview",
        "image_url": "images/zscaler_internet_access_overview.png",
        "media_type": "image"
      },
      {
        "caption": "Zscaler Internet Access - SaaS Security",
        "image_url": "images/zscaler_internet_access_saas_security.png",
        "media_type": "image"
      },
      {
        "caption": "Zscaler Internet Access - Tunnel",
        "image_url": "images/zscaler_internet_access_tunnel.png",
        "media_type": "image"
      },
      {
        "caption": "Zscaler Internet Access - Web",
        "image_url": "images/zscaler_internet_access_web.png",
        "media_type": "image"
      }
    ],
    "classifier_tags": [
      "Category::Cloud",
      "Category::Log Collection",
      "Category::Network",
      "Category::Security",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS",
      "Offering::Integration",
      "Submitted Data Type::Logs"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com",
    "name": "Datadog"
  },
  "assets": {
    "integration": {
      "source_type_name": "Zscaler (Community Version)",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "source_type_id": 10261,
      "auto_install": true
    },
    "dashboards": {
      "Zscaler Internet Access - Admin Audit": "assets/dashboards/zscaler_admin_audit.json",
      "Zscaler Internet Access - Alert": "assets/dashboards/zscaler_alert.json",
      "Zscaler Internet Access - DNS": "assets/dashboards/zscaler_dns.json",
      "Zscaler Internet Access - Email DLP": "assets/dashboards/zscaler_email_dlp.json",
      "Zscaler Internet Access - Endpoint DLP": "assets/dashboards/zscaler_endpoint_dlp.json",
      "Zscaler Internet Access - Firewall": "assets/dashboards/zscaler_firewall.json",
      "Zscaler Internet Access - Overview": "assets/dashboards/zscaler_overview.json",
      "Zscaler Internet Access - SaaS Security Activity": "assets/dashboards/zscaler_saas_security_activity.json",
      "Zscaler Internet Access - SaaS Security": "assets/dashboards/zscaler_saas_security.json",
      "Zscaler Internet Access - Tunnel": "assets/dashboards/zscaler_tunnel.json",
      "Zscaler Internet Access - Web": "assets/dashboards/zscaler_web.json"
    },
    "logs": {
      "source": "zscaler"
    }
  }
}