{
  "display_name": "Zscaler",
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "zscaler",
  "metric_prefix": "zscaler.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "Zscaler Internet Access is a secure internet and web gateway.",
  "guid": "9492fa95-60fd-439d-8dfa-318062cbf240",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Datadog-Zscaler Internet Access Integration",
  "categories": [
    "security"
  ],
  "type": "check",
  "is_public": true,
  "integration_id": "zscaler",
  "assets": {
    "dashboards": {
      "zscaler": "assets/dashboards/zscaler_overview.json"
    },
    "monitors": {},
    "service_checks": "assets/service_checks.json",
  }
}
