{
  "integration_id": "nextcloud",
  "display_name": "Nextcloud",
  "maintainer": "emeric.planet@gmail.com",
  "manifest_version": "1.0.0",
  "name": "nextcloud",
  "metric_prefix": "nextcloud.",
  "metric_to_check": "nextcloud.server.database.size",
  "creates_events": false,
  "short_description": "Track overall statistics from your Nextcloud instance",
  "guid": "852e64eb-93b9-4fb2-8cb2-10041b4045c3",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Datadog-Nextcloud Integration",
  "categories": [
    "collaboration"
  ],
  "type": "check",
  "is_public": true,
  "assets": {
    "monitors": {},
    "dashboards": {},
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv"
  }
}
