{
  "manifest_version": "2.0.0",
  "app_uuid": "ecd44e43-81d3-4d69-9d17-bfff51d90e41",
  "app_id": "statuscake",
  "display_on_public_website": false,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Integration to sync metrics from StatusCake tests into Datadog.",
    "title": "StatusCake (Unofficial)",
    "media": [],
    "classifier_tags": [
      "Category::Network",
      "Submitted Data Type::Metrics",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "assets": {
    "integration": {
      "source_type_name": "StatusCake",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "statuscake.",
        "check": "",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {},
    "monitors": {},
    "logs": {},
    "saved_views": {}
  },
  "author": {
    "support_email": "sre@commify.com",
    "name": "Micael P",
    "homepage": "",
    "sales_email": ""
  },
  "oauth": {}
}
