{
  "display_name": "Pulumi",
  "maintainer": "support@pulumi.com",
  "manifest_version": "1.0.0",
  "name": "pulumi",
  "metric_prefix": "pulumi.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "",
  "guid": "be97c186-1f6f-4701-80db-dc86f8220344",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Pulumi",
  "categories": [
    ""
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "pulumi",
  "assets": {
    "dashboards": {},
    "saved_views": {},
    "monitors": {},
    "service_checks": "assets/service_checks.json",
    "logs": {},
    "metrics_metadata": "metadata.csv"
  }
}
