{
  "manifest_version": "2.0.0",
  "app_uuid": "cfa65726-33af-42bf-8be3-7abb43147a47",
  "app_id": "squadcast",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Get notified of your Datadog alerts & take actions using Squadcast.",
    "title": "Squadcast",
    "media": [],
    "classifier_tags": [
      "Category::Alerting",
      "Category::Collaboration",
      "Category::Incidents",
      "Category::Issue Tracking",
      "Category::Notification",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "support_email": "it@squadcast.com",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "it@squadcast.com",
    "name": "Squadcast"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "Squadcast",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "squadcast.",
        "check": [],
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  }
}