{
  "display_name": "Cyral",
  "maintainer": "product@cyral.com",
  "manifest_version": "1.0.0",
  "name": "cyral",
  "metric_prefix": "cyral.",
  "metric_to_check": "cyral.analysis_time",
  "creates_events": false,
  "short_description": "Collect runtime metrics from a Cyral instance monitoring MySQL.",
  "guid": "2a854a73-b0da-4954-b34e-fc1cd05ba8e8",
  "support": "contrib",
  "supported_os": [
    "linux"
  ],
  "public_title": "Cyral",
  "categories": [
    "monitoring",
    "security"
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "cyral",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {
      "Cyral Overview": "assets/dashboards/cyral_overview.json"
    },
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv"
  }
}
