{
  "name": "launchdarkly",
  "manifest_version": "1.0.0",
  "maintainer": "support@launchdarkly",
  "display_name": "LaunchDarkly",
  "short_description": "Track metrics from LaunchDarkly's relay proxy",
  "metric_prefix": "launchdarkly.",
  "metric_to_check": "launchdarkly.test",
  "creates_events": true,
  "public_title": "Datadog-LaunchDarkly Integration",
  "type": "crawler",
  "doc_link": "https://docs.datadoghq.com/integrations/launchdarkly/",
  "is_public": true,
  "has_logo": true,
  "categories": ["notification"]
}
