{
  "manifest_version": "2.0.0",
  "app_uuid": "a8519f56-2f91-44f1-b82a-5a2358cd867c",
  "app_id": "rum-electron",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor Electron applications and generate metrics using Datadog RUM",
    "title": "Electron",
    "media": [],
    "classifier_tags": [
      "Category::Metrics",
      "Category::Tracing",
      "Supported OS::Any"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "oauth": {}
}
