{
  "manifest_version": "2.0.0",
  "app_uuid": "ccbbe4fc-2408-4373-8157-ae392c28cc8c",
  "app_id": "discord",
  "display_on_public_website": false,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "",
    "title": "Discord",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "assets": {
    "dashboards": {},
    "monitors": {},
    "logs": {},
    "saved_views": {}
  },
  "author": {
    "support_email": "support@datadoghq.com",
    "name": "Max Andaker",
    "homepage": "",
    "sales_email": ""
  },
  "oauth": {}
}
