{
  "display_name": "Akamai DataStream 2",
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "akamai_datastream_2",
  "metric_prefix": "akamai_datastream.",
  "creates_events": false,
  "short_description": "Send your Akamai DataStream logs to DataDog",
  "guid": "864804b8-5a2a-4fd2-be08-ca23219c48ef",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Akamai DataStream 2",
  "categories": [
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "akamai-datastream-2",
  "assets": {
    "dashboards": {
      "Akamai DataStream 2": "assets/dashboards/akamai_datastream_2_overview.json"
    },
    "saved_views": {},
    "monitors": {},
    "service_checks": "assets/service_checks.json",
    "logs": {},
    "metrics_metadata": "metadata.csv"
  }
}
