{
  "name": "gremlin",
  "manifest_version": "1.0.0",
  "maintainer": "support@gremlin.com",
  "display_name": "Gremlin",
  "short_description": "Send events ocurring in Gremlin to Datadog",
  "creates_events": true,
  "public_title": "Datadog-Gremlin Integration",
  "type":"crawler",
  "doc_link": "https://docs.datadoghq.com/integrations/gremlin/",
  "is_public": true,
  "has_logo": true,
  "categories": ["chaos engineering", "gremlin"]
}
