{
  "manifest_version": "2.0.0",
  "app_uuid": "e23af0ca-003e-4b3d-b6c5-24894b710750",
  "app_id": "lacework",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Lacework is security platform for your all your cloud environments",
    "title": "Lacework",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Security",
      "Category::Log Collection"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "help@datadoghq.com",
    "name": "unknown"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "Lacework",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "lacework.",
        "check": [],
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  }
}
