{
  "categories": [
    "data store"
  ],
  "maintainer": "r.guo@aerospike.com",
  "manifest_version": "1.0.0",
  "name": "aerospike",
  "display_name": "Aerospike",
  "creates_events": false,
  "guid": "582de9e7-0c99-4037-9cc5-bc34612ce039",
  "short_description": "Collect cluster and namespaces statistics",
  "description": "The Aerospike integration helps to collect performance and avaialbility metrics from Aerospike cluster instances.",
  "support": "contrib",
  "supported_os": ["linux","mac_os"],
  "public_title": "Datadog-Aerospike Integration",
  "type":"check",
  "is_public": true,
  "metric_prefix": "aerospike."
}
