{
  "manifest_version": "2.0.0",
  "app_uuid": "e6b5ab52-139d-4dde-a4ad-94fedeac7f29",
  "app_id": "loadrunner-professional",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Send your LoadRunner Professional metrics from the scenario run, information about the scenario run, or both.",
    "title": "LoadRunner Professional",
    "media": [
    ],
    "classifier_tags": [
      "Supported OS::Windows",
      "Supported OS::Linux",
      "Category::Testing",
      "Offering::Integration",
      "Submitted Data Type::Metrics",
      "Submitted Data Type::Logs"
    ]
  },
  "assets": {
    "dashboards": {
      "loadrunner_professional_overview": "assets/dashboards/loadrunner_professional_overview.json"
    },
    "logs": {
      "source": "loadrunner"
    },
    "integration": {
      "auto_install": true,
      "source_type_name": "LoadRunner Professional",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "loadrunner.",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  },
  "author": {
    "support_email": "MFI-Supportline@opentext.com",
    "name": "OpenText",
    "homepage": "https://www.microfocus.com/en-us/products/loadrunner-professional/overview",
    "sales_email": "dmcleish@opentext.com"
  },
  "oauth": {}
}
