{
  "manifest_version": "2.0.0",
  "app_uuid": "e61bdb03-995f-4f46-8b14-afd59e35453b",
  "app_id": "lighthouse",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Google Lighthouse Audit Stats",
    "title": "Lighthouse",
    "media": [],
    "classifier_tags": [
      "Category::Developer Tools",
      "Supported OS::Linux"
    ]
  },
  "author": {
    "support_email": "mustin.eric@gmail.com",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "mustin.eric@gmail.com",
    "name": "Community"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "Lighthouse",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "lighthouse.",
        "check": "lighthouse.performance",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  }
}