{
  "app_id": "pulse",
  "app_uuid": "019641ad-690a-7202-b420-89e71bc012dd",
  "manifest_version": "2.0.0",
  "display_on_public_website": true,
  "tile": {
    "title": "Pulse",
    "description": "Pulse: Elasticsearch and OpenSearch Operations Done Right",
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "uninstallation": "README.md#Uninstallation",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "media": [
      {
        "media_type": "image",
        "caption": "Elasticsearch & OpenSearch Operations Done Right",
        "image_url": "images/slide-01.png"
      },
      {
        "media_type": "image",
        "caption": "Proactive Cluster Monitoring",
        "image_url": "images/slide-02.jpg"
      },
      {
        "media_type": "image",
        "caption": "Automatic Cluster Health Assessments",
        "image_url": "images/slide-03.png"
      },
      {
        "media_type": "image",
        "caption": "Root Cause Analysis & Recommendations",
        "image_url": "images/slide-04.jpg"
      },
      {
        "media_type": "image",
        "caption": "24/7 Expert Support",
        "image_url": "images/slide-05.jpg"
      }
    ],
    "classifier_tags": [
      "Category::Developer Tools",
      "Offering::Integration",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS",
      "Submitted Data Type::Events"
    ]
  },
  "oauth": {},
  "author": {
    "support_email": "info@pulse.support",
    "name": "Data Ops Pulse",
    "homepage": "https://pulse.support",
    "sales_email": "itamar@bigdataboutique.com",
    "vendor_id": "data-ops-pulse"
  },
  "assets": {
    "dashboards": {
      "System - Metrics": "assets/dashboards/system___metrics.json"
    },
    "integration": {
      "source_type_name": "pulse",
      "auto_install": true,
      "process_signatures": [],
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "source_type_id": 44858944,
      "supports_ddr_coordinated_failover": false
    }
  }
}