{
  "manifest_version": "2.0.0",
  "app_uuid": "7622c46e-bade-44ce-99e1-a3529bf4fc04",
  "app_id": "docontrol",
  "classifier_tags": [
    "Supported OS::Linux",
    "Supported OS::Mac OS",
    "Supported OS::Windows",
    "Category::Security",
    "Category::Data Access Management",
    "Category::DLP",
    "Category::Alerting"
  ],
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "SaaS Data Security - modernizing DLP and CASB to Secure SaaS Data",
    "title": "DoControl",
    "media": []
  },
  "author": {
    "homepage": "https://www.docontrol.io/",
    "name": "DoControl",
    "support_email": "support@docontrol.io",
    "sales_email": "sales@docontrol.io"
  },
  "oauth": {},
  "assets": {}
}
