{
  "display_name": "github_repo_one",
  "maintainer": "gregory.zussa@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "github_repo_one",
  "metric_prefix": "github_repo_one.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "",
  "guid": "8fdaedbd-b33f-4e26-a723-07c2d076360f",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Datadog-github_repo_one Integration",
  "categories": [
    ""
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "github-repo-one",
  "assets": {
    "dashboards": {},
    "monitors": {},
    "service_checks": "assets/service_checks.json"
  }
}
