{
  "display_name": "GitClient",
  "maintainer": "aarontimko@gmail.com",
  "manifest_version": "1.0.0",
  "name": "gitclient",
  "metric_prefix": "gitclient.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "",
  "guid": "56ea9e23-a5ea-4a0f-8d85-3ac151f3dde1",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Datadog-GitClient Integration",
  "categories": [
    ""
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "gitclient",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {},
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json"
  }
}
