{
  "name": "cockroach_cloud",
  "display_name": "Cockroach Cloud",
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "guid": "0d085e44-d2b1-4634-a7c7-201b42cb167b",
  "integration_id": "cockroach-cloud",
  "supported_os": ["linux", "mac_os", "windows"],
  "is_public": true,
  "short_description": "Send your Cockroach Cloud metrics to DataDog.",
  "metric_prefix": "crdb_dedicated.",
  "metric_to_check": "crdb_dedicated.sys.uptime",
  "public_title": "Datadog-Cockroach Cloud Integration",
  "creates_events": false,
  "assets": {
    "dashboards": {
      "cockroach_cloud_overview": "assets/dashboards/cockroach_cloud_overview.json"
    },
    "metrics_metadata": "metadata.csv",
    "service_checks": "assets/service_checks.json",
    "logs": {
      "source": "cockroach-cloud"
    },
    "monitors": {},
    "saved_views": {}
  },
  "support": "contrib",
  "categories": [""],
  "type": "check"
}
