{
  "display_name": "voltdb",
  "maintainer": "mike@themqsuared.com",
  "manifest_version": "1.0.1",
  "name": "voltdb",
  "metric_prefix": "voltdb.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "",
  "guid": "e5ccec75-bc0a-4044-9057-46c75954d1d6",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "voltdb",
  "categories": [
    ""
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "voltdb",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {},
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "logs": {}
  }
}
