{
  "integration_id": "eventstore",
  "maintainer": "@xorima",
  "manifest_version": "1.1.0",
  "name": "eventstore",
  "display_name": "Eventstore",
  "short_description": "Collects Eventstore Metrics",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "guid": "4BEB8E51-E7DA-4145-B780-E3B3A6A8CD60",
  "public_title": "Datadog-Eventstore Integration",
  "categories": [
    "data store"
  ],
  "type": "check",
  "aliases": [],
  "creates_events": false,
  "support": "contrib",
  "is_public": true,
  "metric_prefix": "eventstore.",
  "assets": {
    "monitors": {},
    "dashboards": {},
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv"
  }
}
