{
  "manifest_version": "2.0.0",
  "app_uuid": "a70b6926-49a8-4f90-8190-315170e97e4f",
  "app_id": "rum-android",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor Android applications and generate metrics using Datadog RUM",
    "title": "Android",
    "media": [],
    "classifier_tags": [
      "Category::Metrics",
      "Category::Mobile",
      "Supported OS::Android"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "oauth": {}
}