{
  "manifest_version": "2.0.0",
  "app_uuid": "678f6805-2038-4705-80b3-de7cc143baef",
  "app_id": "nobl9",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Nobl9 enables SLI collection, SLO calculation, and error budget alerts",
    "title": "Nobl9",
    "media": [],
    "classifier_tags": [
      "Category::Metrics",
      "Category::Notification",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "support_email": "support@nobl9.com",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "support@nobl9.com",
    "name": "Nobl9"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "Nobl9",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "nobl9.",
        "metadata_path": "metadata.csv",
        "check": []
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  }
}