{
  "display_name": "iLert",
  "maintainer": "support@ilert.com",
  "manifest_version": "1.0.0",
  "name": "ilert",
  "metric_prefix": "ilert.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "Get notified of your Datadog alerts & take actions using iLert.",
  "guid": "875497b9-a27e-4099-92e9-968a70c592fa",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "iLert Integration",
  "categories": [
    "issue tracking",
    "collaboration",
    "notification",
    "monitoring"
  ],
  "type": "crawler",
  "is_public": true,
  "integration_id": "ilert",
  "assets": {
    "dashboards": {},
    "saved_views": {},
    "monitors": {},
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv"
  }
}
