{
  "manifest_version": "2.0.0",
  "app_uuid": "12731389-915a-4fb7-baec-3319f87dfc7f",
  "app_id": "ilert",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Get notified of your Datadog alerts & take actions using ilert",
    "title": "ilert",
    "media": [
      {
        "media_type": "image",
        "caption": "ilert alert list",
        "image_url": "images/ilert-alert-list.png"
      }
    ],
    "classifier_tags": [
      "Category::Alerting",
      "Category::Collaboration",
      "Category::Incidents",
      "Category::Issue Tracking",
      "Category::Notifications",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "support_email": "support@ilert.com",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "support@ilert.com",
    "name": "ilert"
  },
  "assets": {
    "integration": {
      "source_type_name": "iLert",
      "configuration": {},
      "events": {
        "creates_events": true
      },
      "metrics": {
        "prefix": "ilert.",
        "check": [],
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "source_type_id": 10154,
      "auto_install": true
    }
  }
}