{
  "display_name": "NS1",
  "maintainer": "dblagojevic@daitan.com",
  "manifest_version": "1.0.0",
  "name": "ns1",
  "metric_prefix": "ns1.",
  "metric_to_check": "ns1.qps",
  "creates_events": false,
  "short_description": "A Datadog integration to collect NS1 metrics",
  "guid": "7c7c7d80-d307-4ffd-ac60-1a7180d932e3",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "ns1",
  "categories": [
    "monitoring"
  ],
  "type": "check",
  "is_public": true,
  "integration_id": "ns1",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {
      "NS1": "assets/dashboards/overview.json"
    },
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "logs": {},
    "metrics_metadata": "metadata.csv"
  },
  "further_reading": [
    {"link": "https://www.datadoghq.com/blog/ns1-monitoring-datadog/",
      "tag": "Blog",
      "text": "Monitor NS1 with Datadog"
    }]
}
