{
  "integration_id": "sigsci",
  "name": "sigsci",
  "manifest_version": "1.0.0",
  "guid": "0c92b7cd-0736-4f9d-82ed-16f1bba8c8d0",
  "maintainer": "info@signalsciences.com",
  "display_name": "Signal Sciences",
  "short_description": "Collect data from Signal Sciences to see anomalies and block attacks",
  "metric_prefix": "sigsci.",
  "metric_to_check": "sigsci.agent.signal",
  "creates_events": true,
  "public_title": "Datadog-Signal Sciences Integration",
  "type": "check",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "is_public": true,
  "categories": [
    "security"
  ],
  "assets": {
    "monitors": {},
    "dashboards": {
      "sigsci": "assets/dashboards/overview.json"
    },
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv"
  }
}
