{
  "manifest_version": "1.0.3",
  "name": "stonebranch_universal_controller",
  "display_name": "Stonebranch Universal Controller",
  "support": "partner", 
  "categories": ["orchestration", "automation"],
  "integration_id": "stonebranch_universal_controller",
  "author": {
    "name": "Stonebranch",
    "email": "len-maurice.seemann@stonebranch.com"
  },
  "version": "0.0.3",
  "assets": {
    "integration": {
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      }
    }
  },
  "metrics": [],
  "external_resources": [],
  "media": [
    {
      "media_type": "image",
      "caption": "Stonebranch Universal Controller",
      "image_url": "images/Universal-Automation-Center-Hex-Icon48px.png"
    }
  ],
  "dashboard": [
    {
      "Universal Controller Overview": "assets/dashboard/stonebranch_universal_controller_overview.json"
    }
  ]
}
