{
  "manifest_version": "1.0.0",
  "app_uuid": "c66d1636-2710-4098-8263-dbda9ab0dd52",
  "app_id": "stonebranch_universal_controller",
  "assets": {
    "integration": {
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      }
    },
    "dashboard": {
        "Universal Controller Overview": "assets/dashboard/stonebranch_universal_controller_overview.json"
    },
    "media": {
        "media_type": "image",
        "caption": "Stonebranch Universal Controller",
        "image_url": "images/Universal-Automation-Center-Hex-Icon48px.png"
    }
  },
  "author": {
    "name": "Stonebranch",
    "email": "len-maurice.seemann@stonebranch.com"
  },
  "title": "Stonebranch Universal Controller",
  "description": "The Stonebranch Universal Controller provides a centralized platform for managing and orchestrating IT processes across various environments. This integration allows users to import metrics from the Universal Controller into the Datadog platform, enabling enhanced visibility and monitoring of automation workflows.",

  "name": "stonebranch_universal_controller",
  "display_name": "Stonebranch Universal Controller",
  "support": "partner", 
  "categories": ["orchestration", "automation"],
  "integration_id": "stonebranch_universal_controller",
  "version": "0.0.3",
  "metrics": [],
  "external_resources": []
}
