{
  "display_name": "helm",
  "maintainer": "jack@cresta.ai",
  "manifest_version": "1.0.0",
  "name": "helm",
  "metric_prefix": "helm.",
  "metric_to_check": "helm.total_releases",
  "creates_events": false,
  "short_description": "Reports metrics on helm chart status",
  "guid": "912f4a95-7f68-48c7-8a7e-655c9e6eee0f",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Datadog-helm Integration",
  "categories": [
    "orchestration",
    "containers",
    "configuration & deployment",
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "helm",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {},
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json"
  }
}
