{
  "manifest_version": "2.0.0",
  "app_uuid": "fc54f5f2-0ce1-4d4e-b1e0-191eece029d3",
  "app_id": "appkeeper",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Appkeeper restarts service based on alerts from Datadog",
    "title": "AppKeeper",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Category::AWS",
      "Category::Cloud",
      "Category::Processing"
    ]
  },
  "author": {
    "support_email": "rd-pd-1@sios.com",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "rd-pd-1@sios.com",
    "name": "SIOS AppKeeper"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "AppKeeper",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "AppKeeper.",
        "check": [],
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  }
}
