{
  "display_name": "AppKeeper",
  "maintainer": "rd-pd-1@sios.com",
  "manifest_version": "1.0.0",
  "name": "AppKeeper",
  "metric_prefix": "AppKeeper.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "Appkeeper restarts service based on alerts from Datadog",
  "guid": "3cde5eb5-eadb-4065-8235-fb035abc34be",
  "support": "contrib",
  "supported_os": [
    "linux",
    "windows"
  ],
  "public_title": "AppKeeper Integration",
  "categories": [
    "aws",
    "cloud",
    "processing"
  ],
  "type": "crawler",
  "is_public": true,
  "integration_id": "appkeeper",
  "assets": {
    "dashboards": {},
    "saved_views": {},
    "monitors": {},
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv",
    "logs": {}
  }
}
