{
  "manifest_version": "2.0.0",
  "app_uuid": "4c7855c5-6c2c-46c5-bfc3-1a7df1ac6b77",
  "app_id": "redpanda",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor the overall health and performance of Redpanda clusters.",
    "title": "Redpanda",
    "media": [],
    "classifier_tags": [
      "Category::Log Collection",
      "Category::Messaging",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "support_email": "support@vectorized.io",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "support@vectorized.io",
    "name": "Redpanda"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "Redpanda",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "redpanda.",
        "check": "redpanda.application.uptime",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {
      "Redpanda Overview": "assets/dashboards/overview.json"
    },
    "logs": {
      "source": "redpanda"
    }
  }
}