{
  "integration_id": "vns3",
  "name": "vns3",
  "categories": [
    "network"
  ],
  "guid": "1a7a2c46-37a8-4660-8d71-aaad733d987a",
  "maintainer": "help@datadoghq.com",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "manifest_version": "1.0.2",
  "display_name": "VNS3",
  "short_description": "Cloud network appliance for application connectivity and security.",
  "metric_prefix": "vns3.",
  "metric_to_check": "vns3.peering",
  "creates_events": false,
  "public_title": "Datadog-VNS3 Integration",
  "type": "check",
  "is_public": true,
  "assets": {
    "monitors": {},
    "dashboards": {},
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv"
  }
}
