{
  "manifest_version": "2.0.0",
  "app_uuid": "264e486e-d704-4851-987a-d33c11036521",
  "app_id": "gnatsd-streaming",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "NATS server streaming",
    "title": "Gnatsd Streaming",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "support_email": "dev@goldstar.com",
    "homepage": "https://github.com/DataDog/integrations-extras",
    "sales_email": "dev@goldstar.com",
    "name": "Community"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "Gnatsd streaming",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": true
      },
      "metrics": {
        "prefix": "gnatsd.",
        "check": "gnatsd.streaming.serverz.clients",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  }
}