{
  "display_name": "TiDB Cloud",
  "maintainer": "xuyifan02@pingcap.com",
  "manifest_version": "1.0.0",
  "name": "tidbcloud",
  "metric_prefix": "tidb_cloud.",
  "metric_to_check": "tidb_cloud.tidb_executor_statement_total",
  "creates_events": false,
  "short_description": "The integration for TiDB Cloud",
  "guid": "afb5cfd5-c8d9-4dee-8f52-f3dfc012b669",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "TiDB Cloud",
  "categories": [
    "cloud",
    "data store"
  ],
  "type": "check",
  "is_public": true,
  "integration_id": "tidbcloud",
  "assets": {
    "dashboards": {
      "TiDB Cloud Overview": "assets/dashboards/overview.json"
    },
    "saved_views": {},
    "monitors": {},
    "service_checks": "assets/service_checks.json",
    "logs": {},
    "metrics_metadata": "metadata.csv"
  }
}
