{
  "manifest_version": "2.0.0",
  "app_uuid": "8ed5bcf6-21cb-4eae-86ff-11249b4212f2",
  "app_id": "kamailio",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitoring Agent for Kamailio SIP server",
    "title": "Kamailio",
    "media": [
      {
        "media_type": "image",
        "caption": "Carousel Logo",
        "image_url": "images/carousel-logo.png"
      }
    ],
    "classifier_tags": [
      "Supported OS::Any",
      "Supported OS::Linux",
      "Category::Alerting",
      "Category::Messaging",
      "Category::Metrics",
      "Category::Monitoring",
      "Category::Network",
      "Category::Notification",
      "Category::Security"
    ]
  },
  "assets": {
    "integration": {
      "source_type_name": "kamailio",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "kamailio.",
        "check": "kamailio.core.rcv_requests",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {
      "Kamailio Inspector Dashboard": "assets/dashboards/inspector.json"
    },
    "logs": {
      "source": "kamailio"
    }
  },
  "author": {
    "support_email": "tmoore@dopensource.com",
    "name": "Tyler Moore",
    "homepage": "https://dopensource.com/",
    "sales_email": "info@dopensource.com"
  },
  "oauth": {}
}
