{
  "display_name": "Github Repo",
  "maintainer": "gregory.zussa@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "github_repo",
  "metric_prefix": "github_repo.",
  "metric_to_check": "github_repo.contributors",
  "creates_events": false,
  "short_description": "Track all your Github metrics with Datadog.",
  "guid": "56153979-a75e-4310-aa03-ada79295a8a7",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Datadog-Github Repo Integration",
  "categories": [
    "collaboration",
    "source control"
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "github-repo",
  "assets": {
    "dashboards": {},
    "monitors": {},
    "service_checks": "assets/service_checks.json"
  }
}
