{
  "maintainer": "jeremy-lq",
  "manifest_version": "1.0.1",
  "name": "split",
  "display_name": "Split",
  "short_description": "Feature Experimentation Platform for Engineering and Product Teams.",
  "creates_events": true,
  "public_title": "Datadog-Split Integration",
  "type":"crawler",
  "doc_link": "https://docs.datadoghq.com/integrations/split/",
  "is_public": true,
  "has_logo": true
}
