{
  "integration_id": "split",
  "maintainer": "jeremy-lq",
  "manifest_version": "1.0.1",
  "name": "split",
  "display_name": "Split",
  "guid": "2c48dd0b-418f-4ca7-9b8d-54c857587db4",
  "categories": [
    "notification"
  ],
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "short_description": "Feature Experimentation Platform for Engineering and Product Teams.",
  "creates_events": true,
  "public_title": "Datadog-Split Integration",
  "type": "check",
  "is_public": true,
  "assets": {
    "monitors": {},
    "dashboards": {},
    "service_checks": "assets/service_checks.json",
    "metrics_metadata": "metadata.csv"
  }
}
