{
  "manifest_version": "2.0.0",
  "app_uuid": "e21576b4-f389-4edc-b59a-8545d8a57a46",
  "app_id": "singlestoredb-cloud",
  "display_on_public_website": false,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Send your SinglestoreDB Cloud metrics to DataDog.",
    "title": "singlestoredb_cloud",
    "media": [],
    "classifier_tags": [
      "Category::Data Store",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "assets": {
    "dashboards": {"singlestoredb_cloud_overview": "assets/dashboards/singlestoredb_cloud_overview.json"},
    "monitors": {},
    "logs": {"source": "singlestoredb-cloud"},
    "saved_views": {}
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "oauth": {}
}
